# EquityTradingPlatform

EquityTradingPlatform.Server/: pom.xml
EquityTradingPlatform.Server/src/main/java/business/api/: StocksManager.java
EquityTradingPlatform.Server/src/main/java/business/strategies/: BollingerBandsStrategy.java  PriceBreakoutStrategy.java  TwoMovingAvgStrategy.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/: Application.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/business/api/: AccountManager.java  StocksManager.java  StrategiesManager.java  TradesManager.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/business/models/: Account.java  Order.java  Stock.java  StrategyInfo.java  StrategyModel.java  Trade.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/business/strategies/: BollingerBandsStrategy.java  PriceBreakoutStrategy.java  Strategy.java  TwoMovingAvgStrategy.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/config/: JmsConfig.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/converters/: EntityDtoConverter.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/database/entities/: Execution.java  Order.java  Stategy.java  StockHistory.java  StrategyEntity.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/database/repos/: StrategyEntityRepo.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/marketData/: MarketDataFeed.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/orderExecution/: TradePublisher.java  TradeSubscriber.java  TradeSubscriberOld.java
EquityTradingPlatform.Server/src/main/java/com/tripPropper/presentation/controllers/: StrategiesController.java
EquityTradingPlatform.Server/src/main/java/database/entities/: Execution.java  Order.java  Stategy.java
EquityTradingPlatform.Server/src/main/java/marketData/: MarketDataFeed.java
EquityTradingPlatform.Server/src/main/java/models/: Stock.java  StrategyModel.java
EquityTradingPlatform.Server/src/main/java/orderExecution/: OrderSender.java
EquityTradingPlatform.Server/src/main/resources/: application.properties
EquityTradingPlatform.Server/src/test/java/com/tripPropper/marketData/: MarketDataFeedTests.java
EquityTradingPlatform.Server/src/test/java/com/tripPropper/orderExecution/: OrderExecutionTests.java
EquityTradingPlatform.Server/src/test/java/marketData/: MarketDataFeedTests.java
(+3 files in other folders)
